:root {
  --card-color: rgb(25, 25, 25);
}
body {
  background-color: rgb(20, 20, 20);
  display: grid;
  height: 100vh;
  margin: 0;
  padding: 0px;
}
#cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;
}
.card {
  background-color: var(--card-color);
  border-radius: 0.76em;
  cursor: pointer;
  height: 240px;
  position: relative;
}
.card::before {
  background: linear-gradient(45deg, transparent 5%, rgba(37, 255, 20, 0.8) 50%, transparent 90%);
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}
.card:hover::before {
  opacity: 1;
}
.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: grid;
  inset: 1px;
  padding: 1em;
  position: absolute;
}
#background {
  background-image: url(bg.png);
  background-position: center;
  background-size: cover;
  filter: blur(1.25em);
  height: 100%;
  left: 0;
  opacity: 0.15;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.card-icon {
  color: rgba(255, 255, 255, 0.25);
  font-size: 6em;
  opacity: 0.4;
  place-self: center;
  transition: transform 250ms, opacity 250ms;
}
.card:hover > .card-content > .card-icon {
  opacity: 1;
  transform: scale(1.1) translateY(-5%);
}
/* == responsive == */
@media (max-width: 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  body {
    padding: 10px 150px;
  }
}
@media (max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
